{
    "name": "blockchain",
    "version": "1.0.0",
    "description": "A simple blockchain implementation",
    "main": "index.js",
    "scripts": {
        "start": "node src/main.js",
        "signup": "node src/signup.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marmos91/blockchain.git"
    },
    "author": "Marco Moschettini <m.marmos@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/marmos91/blockchain/issues"
    },
    "homepage": "https://github.com/marmos91/blockchain#readme",
    "dependencies": {
        "crypto-js": "^4.2.0",
        "elliptic": "^6.5.4"
    }
}
